# MySQL
# database init, supports mysql too
#database=mysql
#spring.datasource.url=jdbc:mysql://localhost/gauges?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Rootisgroot123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.main.web-application-type=none

database=H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
<<<<<<< HEAD
=======


#TODO padaryti, kad sukurtu ir nudropintu
spring.jpa.hibernate.ddl-auto=create-drop
>>>>>>> 55ad1e8573c7e7e24d553a078306e837617e5980
spring.datasource.initialization-mode=embedded


# Log sql statements and their parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

##spring.jackson.serialization.fail-on-empty-beans=false
<<<<<<< HEAD
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=t.vestartas
spring.mail.password=tjfirumlvuynpzqo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

=======
>>>>>>> 55ad1e8573c7e7e24d553a078306e837617e5980
